.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header {
  display: flex;
  width: 100vw;
  flex-direction: row;
  margin-top: 2rem;
  margin-left: 5rem;
  justify-content: space-between;
}
.search {
  margin: 1rem;
  margin-right: 10rem;
  background-color: #000;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  align-self: flex-end;
  height: 3rem;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 1.5rem;
}
.search:focus {
  outline: none;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
}
.subContainer {
  display: flex;
  flex-direction: column;
}
.list {
  display: flex;
  flex-direction: row;
  margin-left: 5rem;
  gap: 0.5rem;
  overflow-x: hidden;
  cursor: pointer;
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
.item:hover {
  transform: scale(1.1);
}
.movieTitle {
  color: #fff;
  align-self: center;
}

.title {
  line-height: 1.15;
  font-size: 1.8rem;
  color: #fff;
  align-self: flex-start;
  margin-left: 5rem;
  text-align: left;
}
.logo {
  line-height: 1.15;
  font-size: 5rem;
  color: #e50914;
  cursor: pointer;
}
.movieImage {
  height: 10rem;
  width: 18rem;
  color: #e50914;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row;
  }
}
